{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
       "lib": [ "es2015", "dom" ],
        "jsx": "react-jsx",
        "noEmit": true,
        "isolatedModules": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./build",
        "paths": {
            "@Products": ["./projects/products/src/index.ts"],
            "@Host": ["./projects/host/src/*"],
        }
    },
    
    
    "exclude": ["node_modules", "**/*.spec.ts"] 
}